body {
    font-family: Roboto, sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 350px auto;
}

ul {
    list-style: none;
}

li {
    font-size: 18px;
    padding: 5px;
}

/* Assets Styling */
button {
    background-color: deepskyblue;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 10px;
    width: 100px;
}

/* To be replaced with image file once assets are added */
.user-img {
    background-color: red;
    height: 100px;
    width: 100px;
    grid-row: span 2;
}

.top-header .user-img {
    height: 50px;
    width: 50px;
}

.search-bar {
    background-color: lightgrey;
    width: 750px;
    height: 40px;
    border-radius: 25px;
}

/* Header Section */
.header {
    height: 200px;
    display: grid;
    margin-left: 50px;
    margin-top: 15px;
}

.top-header {
    display: grid;
    grid-template-columns: 1000px auto;
    height: 25px;
}

.top-header h3 {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 100px;
    justify-self: end;
    margin-right: 100px;
}

.top-header .user-img {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
    margin-right: 250px;
}

.bottom-header {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: auto auto;
}

.user-main {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 50px 50px auto;
}

.bottom-header h1,
.bottom-header p {
    grid-column-start: 3;
}

.buttons {
    align-self: center;
    justify-self: end;
    margin-right: 50px;
}

.buttons button {
    margin-left: 25px;
}

/* Sidebar Section */
.sidebar {
    min-height: 100vh;
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content auto;
}


/* Main Section */
.content {
    display: grid;
    grid-template-columns: auto 500px;
    grid-auto-rows: min-content;
    margin-top: -25px;
}

.header h1 {
    margin: 0;
}

.projects {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 800px));
    grid-auto-rows: min-content;
}

.announcements {
    margin: 10px;
    margin-right: 50px;
    height: 500px;
}

.announcements-card,
.trending-card {
    height: 425px;
    /* padding: 25px; */
    margin-top: 10px;
    border-radius: 10px;
}

.announcements-card {
    padding: 25px;
}

.announcements-card-section {
    border-bottom: 1px solid black;
}

.trending {
    margin: 10px;
    margin-right: 50px;
    margin-top: 50px;
}

.trending-card {
    padding-left: 25px;
    height: 475px;
}

.card {
    background-color: white;
    width: 600px;
    height: 300px;
    padding-left: 50px;
    padding-top: 15px;
    margin: 20px;
    margin-left: 50px;
    border-left: 10px solid burlywood;
    border-radius: 10px;
}

.side-content {
    margin-top: -25px;
}

.title,
.project-title {
    font-size: 20px;
    font-weight: 900;
}

.project-title {
    padding-top: 25px;
    padding-left: 50px;
}


/* Colours for space indicators */
.announcements-card {
    background-color: white;
}

.trending-card {
    background-color: white;
}

.content {
    background-color: lightgray;
}

.sidebar {
    background-color: blue;
}

.header {
    /* background-color: grey; */
}